import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.tttproject'
version '0.2.1'

compileJava.options.encoding = 'UTF-8'

project.ext {
    PLUGIN_VERSION = version
    PLUGIN_NAME = "AriesBuildings"
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }

    maven { url "https://repo.dmulloy2.net/repository/public/" }

    maven {
        allowInsecureProtocol = true
        url "http://23.88.43.243:8081/repository/tttproject/"
        credentials {
            username "dev"
            password "wGgQ/;GN7qeyK+F!"
        }
    }
}

dependencies {
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.9"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")

    implementation "xyz.upperlevel.spigot.book:spigot-book-api:1.6"

    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0";
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'net.tttproject:project-system:1.2.2-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveBaseName.set(PLUGIN_NAME)
    archiveClassifier.set('')
    archiveVersion.set('')
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "net.tttproject.dep"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

processResources {
    filter(ReplaceTokens, tokens: [
            'plugin.version': project.ext.PLUGIN_VERSION,
            'plugin.name'   : project.ext.PLUGIN_NAME
    ], beginToken: "\${", endToken: "}")
}