plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.tttproject'
version '0.2'

compileJava.options.encoding = 'UTF-8'

tasks.build.dependsOn tasks.shadowJar

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        allowInsecureProtocol = true
        url "http://23.88.43.243:8081/repository/tttproject/"
        credentials {
            username "dev"
            password "wGgQ/;GN7qeyK+F!"
        }
    }
}

dependencies {
    implementation "xyz.upperlevel.spigot.book:spigot-book-api:1.6"

    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0";
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'net.tttproject:project-system:1.2.2-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}